.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "dart",
            // "toolArgs": ["--dart-define-from-file", ".key.dev.json"] 
        },
        {
            "name": "Dev-Profile (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            // "toolArgs": ["--dart-define-from-file", ".key.dev.json"] 

        },
        {
            "name": "Staging",
            "request": "launch",
            "type": "dart",
            // "toolArgs": ["--dart-define-from-file", ".key.stg.json"] 
        },
        {
            "name": "Production (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            // "toolArgs": ["--dart-define-from-file", ".key.prod.json"] 
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "dart",
            "toolArgs": ["--dart-define-from-file", ".key.dev.json"]
        },
        {
            "name": "Dev-Profile (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": ["--dart-define-from-file", ".key.dev.json"]
        },
        {
            "name": "Staging",
            "request": "launch",
            "type": "dart",
            // "toolArgs": ["--dart-define-from-file", ".key.stg.json"] 
        },
        {
            "name": "Production (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            // "toolArgs": ["--dart-define-from-file", ".key.prod.json"] 
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,15 +8,14 @@
             "name": "Dev",
             "request": "launch",
             "type": "dart",
-            // "toolArgs": ["--dart-define-from-file", ".key.dev.json"] 
+            "toolArgs": ["--dart-define-from-file", ".key.dev.json"]
         },
         {
             "name": "Dev-Profile (profile mode)",
             "request": "launch",
             "type": "dart",
             "flutterMode": "profile",
-            // "toolArgs": ["--dart-define-from-file", ".key.dev.json"] 
-
+            "toolArgs": ["--dart-define-from-file", ".key.dev.json"]
         },
         {
             "name": "Staging",
